# AMSListApi

./: README.md  dockerfile  pom.xml  system.properties
src/main/java/com/gregory/AMSList/: AmsListApplication.java
src/main/java/com/gregory/AMSList/config/: DevConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/com/gregory/AMSList/domain/: Anime.java  BookMark.java  Manga.java  Serie.java  Storys.java  User.java
src/main/java/com/gregory/AMSList/domain/dtos/: AnimeDTO.java  BookMarkDTO.java  CredentialsDTO.java  MangaDTO.java  SerieDTO.java  StorysDTO.java  UserDTO.java
src/main/java/com/gregory/AMSList/domain/enums/: Profile.java  Status.java
src/main/java/com/gregory/AMSList/repositories/: AnimeRepository.java  BookMarkRepository.java  MangaRepository.java  SerieRepository.java  StoryRepository.java  StorysRepository.java  UserRepository.java
src/main/java/com/gregory/AMSList/resources/: AnimeResource.java  BookMarkResource.java  MangaResource.java  SerieResource.java  UserResource.java
src/main/java/com/gregory/AMSList/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/gregory/AMSList/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/gregory/AMSList/services/: AnimeService.java  BookMarkService.java  DBService.java  MangaService.java  SerieService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gregory/AMSList/services/exceptions/: AccessDeniedExceptionHandler.java  DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/gregory/AMSList/: AmsListApplicationTests.java
