spring.profiles.active=test

spring.jpa.defer-datasource-initialization=true

#palavra passe que vai ser embaralhada no token
jwt.secret=AnimesMangasAndSeriesList

#tempo de expiracao do token em milisegundos
jwt.expiration=604800000
